{
  "name": "kryptic-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "cross-env NODE_ENV=development nodemon --exec ts-node src/app.ts",
    "start": "cross-env NODE_ENV=production node dist/app.js",
    "migrate": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "seed": "knex seed:run",
    "docker:build": "docker build -t kryptic-backend .",
    "docker:run": "docker run -p 3000:3000 kryptic-backend",
    "docker:up": "docker-compose up -d --build",
    "docker:down": "docker-compose down",
    "docker:clean": "docker volume prune -f",
    "docker:up:prod": "docker compose up -d --build",
    "docker:down:prod": "docker compose down",
    "docker:clean:prod": "docker compose down -v"
  },
  "nodemonConfig": {
    "delay": 0
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cross-env": "^10.1.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.2.10",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "node-rsa": "^2.0.0",
    "pg": "^8.22.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "speakeasy": "^2.0.0",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.6",
    "@types/helmet": "^0.0.48",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.1.1",
    "@types/socket.io": "^3.0.1",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
